<!DOCTYPE html>
<html>
<head>
    <title> Welcome Page </title>
    <link rel="stylesheet" href="css/about.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    
    <div class="TopMenu">
        <a href="About.html" class="about">About</a>

      <h1 id ="header"> <b>Cookly</b> </h1>
      

      <li class="A"><a class="house" href="index.html"> <ion-icon name="home-outline"></ion-icon> </a></li>
      <li class="B"><a class="Person" href="login.html"> <ion-icon name="person-outline"></ion-icon> </a></li>

        </div>

        <h1 class="text"> About </h1>

        <p> Welcome to Cookly, where simplicity meets culinary delight. My minimalist-styled recipe platform is crafted to offer a seamless 
            experience, focusing on ease of access and visual appeal. We understand the joy of cooking and sharing meals, which is why I 
            designed this space for you to explore, discover, and savor delightful recipes tailored to your chosen time of day – whether
             it's breakfast, lunch, dinner, or dessert. Beyond that, my user-friendly interface allows you to create a personal account, 
             saving your favorite recipes for future culinary adventures. Plus, sharing these delectable finds with friends is made effortless
              through shareable links. I strived to inspire you to return, offering a place where every visit brings new culinary inspiration 
              and a sense of community around the joy of cooking and sharing good food</p>
    </body>
    </html>