<!DOCTYPE html>
<html>
<head>
    <title> Dessert </title>
    <link rel="stylesheet" href="css/pick.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    
    <div class="TopMenu">
      <h1 id ="header"> <b>Dessert</b> </h1>
      

      <li class="A"><a class="house" href="index.html"> <ion-icon name="home-outline"></ion-icon> </a></li>
      <li class="B"><a class="Person" href="login.html"> <ion-icon name="person-outline"></ion-icon> </a></li>

        </div>

        <div class="sidebar">
          <ul>
            <li><a href="breakfast.html">Breakfast<ion-icon name="egg-outline"></a></ion-icon></li>
            <li><a href="lunch.html">Lunch<ion-icon name="pizza-outline"></ion-icon></a></li>
            <li><a href="dinner.html">Dinner<ion-icon name="fast-food-outline"></ion-icon></a></li>
            <li><a href="dessert.html">Dessert<ion-icon name="beer-outline"></ion-icon></a></li>
    
    
          </ul>
        </div>

        <input type="checkbox" id="check">
    <label for="check">
    </label>
</body>
</html>