<!DOCTYPE html>
<html>
<head>
    <title> Welcome Page </title>
    <link rel="stylesheet" href="css/index2.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    
    <div class="TopMenu">
        <a href="About.html" class="about">About</a>

      <h1 id ="header"> <b>Cookly</b> </h1>
      

      <li class="A"><a class="house" href="index.html"> <ion-icon name="home-outline"></ion-icon> </a></li>
      <li class="B"><a class="Person" href="login.html"> <ion-icon name="person-outline"></ion-icon> </a></li>

        </div>


        <div class="Icons">
                <h2 class="Choose1"> Welcome to Cookly!</h2>
            
                <p class="Choose">Select your time of day and unlock a world of flavorful recipes perfect for every moment, whether it's breakfast, lunch, dinner, or dessert. </p>
                <br> 
           <div class="color">
        <a class="Photos" href="breakfast.html">
            <img class="One" src="https://cdn.thelondoneconomic.com/wp-content/uploads/2021/08/d6209be9-how-to-make-the-perfect-full-english-breakfast-fry-up-scaled.jpeg" width="300px" height="400px">
            
        </a>
        
        <a class="Photos" href="lunch.html">
            <img class="Two" src="https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?cs=srgb&dl=pexels-robin-stickel-70497.jpg&fm=jpg" width="300px" height="400px">
            
        </a>
        
        <a class="Photos" href="dinner.html">
            <img class="Three" src="https://media.istockphoto.com/id/450705255/photo/homemade-turkey-thanksgiving-dinner.jpg?s=612x612&w=0&k=20&c=Bul88e51JYCw6o2JaLyvPKCZpg2R-qd2621978t7HRI=" width="300px" height="400px">
            
        </a>  

        <a class="Photos" href="dessert.html">
            <img class="Four" src="https://tmbidigitalassetsazure.blob.core.windows.net/wpthumbnailsprod/EasyFourLayerChocolateDessert%20DIYD%20187568%20042621%20H_thumbnail.jpeg" width="300px" height="400px">
            
        </a>

        </div>
   
        </div>

        <div class="Descriptions">
            
            <li class="Desc">   
                <label class="Space1">Breakfast</label>
                <label class="Space2"> Lunch </label>
                <label class="Space3"> Dinner </label>
                <label class="Space4"> Dessert </label>
            </li>

        </div>

</body>
</html>