<!DOCTYPE html>
<html>
<head>
    <title> Login </title>
    <link rel="stylesheet" href="css/login.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>

    <div class="TopMenu">

      <h1 id ="header"> <b>Cookly</b> </h1>
      
      <li class="A"><a class="house" href="index.html"> <ion-icon name="home-outline"></ion-icon> </a></li>
      <li class="B"><a class="Person" href="login.html"> <ion-icon name="person-outline"></ion-icon> </a></li>

 
        </div>

<main>
    <div class="divider">
        <div class="left-side">
            
                <div id="stars"></div>
                <div id="stars2"></div>
                <div id="stars3"></div>
               
        
        </div>
        <div class="right-side">
            <div class="wrapper">
                <form class="box" action="">
                    <h1> Login </h1>
                    <div class="input-box">
                        <input type="text" placeholder="Email" required> 
                        <ion-icon name="person"></ion-icon>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Password" required>
                        <ion-icon name="lock-closed"></ion-icon>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="register-link">
                        <p>Don't have an account? <a href="#">Register</a></p>
                    </div>
                </form>
            </div>

            </div>

    </div>
</main>
    


    </body>
</html>