@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Varela Round', sans-serif;
    background: #F0F6F6;
    
    /* color: #FF8552; */
    color: black;
}

.house{
    font-size: 22px;
}

.Person{
    font-size: 22px;
}

#header{
    /* display:flex;
    justify-content: left;
    align-items:normal;
    margin-right: auto;
    padding-left: 15px; */

    display:flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    
    font-family: 'Cookie';
    /* color: #FF8552; */
    
}

.about{
    text-decoration: none;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 5px;
    padding-top: 2px;
}

.TopMenu{
    display: flex;
    align-items: center; 
    justify-content: right;
    padding-right: 50px;
    padding-bottom: 8px;
    background: #fff;
    
    margin-left: auto;
    margin-right: auto;
}

.TopMenu li{
    list-style: none;
    align-items: right;
    justify-content: right;
    padding-left: 14px;
    padding-top: 10px;
    padding-right: 0px;
}
a{
    color:black;
}

.text{
    display: flex;
    justify-content: center;
    margin: auto;
    padding-top: 20px;
    font-size: 50px;
    padding-bottom: 20px;
}

p{
    margin: auto;
    padding-top: 20px;
    text-align: center;
    text-overflow: clip;
    text-indent: 20px;
    line-height: 1.8;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
}