@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Varela Round', sans-serif;
    background: #F0F6F6;
    
    /* color: #FF8552; */
    color: black;

}
a{
    color: black;
    text-decoration: none;
    list-style: none;
}

.sidebar{
    position: fixed;
    left: 0px;
    width: 200px;
    height: 100%;
    background: white;
}
.sidebar ul a{
    display: block; 
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: black;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255,255,255,.1);
    border-bottom: 1px solid black;
    transition: .4s;
}
ul li:hover a{
    padding-left: 50px;
    color: red;
}

.sidebar ul a ion-icon{
    margin-left: 10px;

}





.house{
    font-size: 22px;
}

.Person{
    font-size: 22px;
}

#header{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Cookie';
    /* color: #FF8552; */
    color: black;
    
}

.TopMenu{
    display: flex;
    align-items: center; 
    justify-content: right;
    padding-right: 50px;
    padding-bottom: 8px;
    background: #fff;
    
    margin-left: auto;
    margin-right: auto;
}

.TopMenu li{
    list-style: none;
    align-items: right;
    justify-content: right;
    padding-left: 14px;
    padding-top: 10px;
    padding-right: 0px;
}


.NoShow{
    background-color: transparent;
    border: none;
    color:black;
    font-size: 22px;

}
.NoShow:hover{
    background-color: #F0F6F6;
    border-radius:40%;
}












